<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Panda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PROYECTO PANDA</h1>
        <P>APRENDAMOS TODO</P>



    </header>
    <SECTION id="CONTENIDO"></SECTION>
    <div><button onclick="insertar()">Presionando este botón vamos a colocar un dato en el cuadro</button></div>
    <div><button onclick="quitar()">Presionando este botón vamos a borrar el contenido del cuadro</button></div>


    <script>
        let dato="Bienvenidos al curso de JAVASCRIPT"
        dato+="<br><br><img src='panda.png' width='100'>"
        function insertar(){document.querySelector("#CONTENIDO").innerHTML=dato;}
        function quitar(){document.querySelector("#CONTENIDO").innerHTML="";}

    </script>
    
</body>
</html>